c693a20e708c4e09bfa9edf12a750cf8
::res://::1732370955
icon.svg::CompressedTexture2D::239443041487505548::1730862003::1730862008::1::::<><>::
README.md::TextFile::-1::1731482799::0::1::::<><>::
::res://addons/::1732342051
::res://addons/dialogue_manager/::1732342051
constants.gd::GDScript::-1::1730591597::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1730591597::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1730591597::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1730591597::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1730591597::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1730591597::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1730591597::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1730591597::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1730591597::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1730591597::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1730591597::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1730591597::0::1::::<><>::
plugin.gd::GDScript::-1::1730591597::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1730591597::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1730591597::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1730591597::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1732342054
icon.svg::CompressedTexture2D::9148339284877624195::1730591597::1732342054::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1730591597::1732342054::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1730591597::1732342054::1::::<><>::
::res://addons/dialogue_manager/components/::1732342051
code_edit.gd::GDScript::-1::1730591597::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1730591597::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1730591597::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1730591597::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1730591597::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1730591597::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1730591597::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1730591597::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1730591597::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1730591597::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1730591597::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1730591597::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1730591597::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1730591597::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1730591597::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1730591597::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1730591597::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1730591597::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1730591597::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1730591597::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1730591597::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1730591597::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1732342051
editor_property.gd::GDScript::-1::1730591597::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1730591597::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1730591597::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1730591597::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1730591597::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1732342051
example_balloon.gd::GDScript::-1::1730591597::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1730591597::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1730591597::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1732342051
en.mo::Translation::-1::1730591597::0::1::::<><>::
en.po::Translation::-1::1730591597::0::1::::<><>::
es.po::Translation::-1::1730591597::0::1::::<><>::
uk.po::Translation::-1::1730591597::0::1::::<><>::
zh.po::Translation::-1::1730591597::0::1::::<><>::
zh_TW.po::Translation::-1::1730591597::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1732342051
builtins.gd::GDScript::-1::1730591597::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1732342051
main_view.gd::GDScript::-1::1730591597::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1730591597::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1730591597::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1730591597::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Assets/::1730862838
::res://Assets/font/::1731742838
Kenney Mini Square.ttf::FontFile::5964307326139230113::1731742827::1731742838::1::::<><>::
README.md::TextFile::-1::1675039368::0::1::::<><>::
ZX Palm Bold.png::CompressedTexture2D::4803043050477608015::1723580437::1730862845::1::::<><>::
ZX Palm.png::CompressedTexture2D::1941475848683420358::1723580437::1730862845::1::::<><>::
::res://Assets/font/Atari8/::1730862845
ZX Palm Bold.fnt::FontFile::5578536531562167769::1723580440::1730862845::1::::<><>::
ZX Palm.fnt::FontFile::963985494970094807::1723580440::1730862845::1::::<><>::
::res://Assets/font/BBC/::1731742837
::res://Assets/font/C64/::1730862815
::res://Assets/font/CoCo/::1730862815
::res://Assets/font/CPC/::1730862815
::res://Assets/font/GameBoy/::1730862845
ZX Palm Bold-dark.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm Bold-dark.png::CompressedTexture2D::291636575077620748::1723580440::1730862845::1::::<><>::
ZX Palm Bold-var.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm Bold-var.png::CompressedTexture2D::6471703367542924827::1723580440::1730862845::1::::<><>::
ZX Palm Bold.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm Bold.png::CompressedTexture2D::4803397860393811920::1723580440::1730862845::1::::<><>::
ZX Palm-dark.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm-dark.png::CompressedTexture2D::7230598303905056096::1723580440::1730862845::1::::<><>::
ZX Palm-var.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm-var.png::CompressedTexture2D::8491295974188205186::1723580440::1730862845::1::::<><>::
ZX Palm.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm.png::CompressedTexture2D::1644471754963762865::1723580440::1730862845::1::::<><>::
::res://Assets/font/PC/::1730862845
ZX Palm Bold.ttf::FontFile::5800221888210108472::1566210807::1730862845::1::::<><>::
ZX Palm Bold.woff::FontFile::3444854799774969369::1660756384::1730862845::1::::<><>::
ZX Palm Bold.woff2::FontFile::8832073417404459::1660756383::1730862845::1::::<><>::
ZX Palm.ttf::FontFile::2946154085902415643::1566210795::1730862845::1::::<><>::
ZX Palm.woff::FontFile::3499300423696362351::1660756386::1730862845::1::::<><>::
ZX Palm.woff2::FontFile::4212442456726731890::1660756384::1730862845::1::::<><>::
::res://Assets/font/Source/::1730862815
::res://Assets/font/Spectrum/::1730862815
::res://Assets/font/Web/::1730862845
ZX Palm Bold.woff::FontFile::2393251624169457243::1723580441::1730862845::1::::<><>::
ZX Palm Bold.woff2::FontFile::3412171964872709709::1723580440::1730862845::1::::<><>::
ZX Palm.woff::FontFile::6754882665682550925::1723580441::1730862845::1::::<><>::
ZX Palm.woff2::FontFile::5361196488569024998::1723580440::1730862845::1::::<><>::
::res://Assets/game/::1730862469
::res://Assets/game/Characters/::1730862601
Basic_Charakter_Actions.png::CompressedTexture2D::8426963057149697125::1730862469::1730862573::1::::<><>::
Basic_Charakter_Spritesheet.png::CompressedTexture2D::8404707298608332621::1730862469::1730862585::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::552994115763207708::1730862469::1730862469::1::::<><>::
Free_Chicken_Sprites.png::CompressedTexture2D::7877520240310916444::1730862469::1730862594::1::::<><>::
Free_Cow_Sprites.png::CompressedTexture2D::1987253097198656545::1730862469::1730862601::1::::<><>::
Tools.png::CompressedTexture2D::345710876389501740::1730862469::1730862469::1::::<><>::
::res://Assets/game/Objects/::1730862469
Basic_Furniture.png::CompressedTexture2D::1616086603436032364::1730862469::1730862469::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::4618338657622173811::1730862469::1730862469::1::::<><>::
Basic_Plants.png::CompressedTexture2D::4745954327403960725::1730862469::1730862469::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::2036357448597302914::1730862469::1730862469::1::::<><>::
Chest.png::CompressedTexture2D::5091699994819364609::1730862469::1730862469::1::::<><>::
Egg_item.png::CompressedTexture2D::8497667776904551471::1730862469::1730862469::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::265506036528172010::1730862469::1730862469::1::::<><>::
Paths.png::CompressedTexture2D::7176745794029666885::1730862469::1730862469::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::4903180749123307086::1730862469::1730862469::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::8836761258569739252::1730862469::1730862469::1::::<><>::
::res://Assets/game/Tilesets/::1731916377
Bitmask_references 1.png::CompressedTexture2D::3646035492568569105::1730862469::1730862617::1::::<><>::
Bitmask_references 2.png::CompressedTexture2D::7609489061499175907::1730862469::1730862623::1::::<><>::
Doors.png::CompressedTexture2D::4153997309422633730::1721541166::1731157010::1::::<><>::
Fences.png::CompressedTexture2D::5324342955484502138::1730862469::1730862469::1::::<><>::
Grass.png::CompressedTexture2D::3480845375050031219::1730862469::1730862469::1::::<><>::
Hills.png::CompressedTexture2D::3638571748247076401::1730862469::1730862469::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::1903810065624330533::1730862469::1730862469::1::::<><>::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::7330119875662071863::1731916366::1731916377::1::::<><>::
Water.png::CompressedTexture2D::8331872315668462766::1730862469::1730862469::1::::<><>::
Wooden_House_Roof_Tilset.png::CompressedTexture2D::1177748506679057251::1721540844::1731157010::1::::<><>::
Wooden_House_Walls_Tilset.png::CompressedTexture2D::3680853171400178668::1721113388::1731157010::1::::<><>::
::res://Assets/music/::1730862845
On the Farm.wav::AudioStreamWAV::1307701932593312253::1730799476::1730862845::1::::<><>::
::res://Assets/UI/::1730862726
Setting menu.png::CompressedTexture2D::7935102407756077969::1730862684::1730862726::1::::<><>::
Sprite sheet for Basic Pack.png::CompressedTexture2D::7551063922642046194::1730862684::1730862726::1::::<><>::
UI Big Play Button.png::CompressedTexture2D::7718294694380458190::1730862684::1730862726::1::::<><>::
UI Settings Buttons.png::CompressedTexture2D::1995350723816750206::1730862684::1730862726::1::::<><>::
::res://Assets/UI/buttons/::1730862726
Small Square Buttons.png::CompressedTexture2D::2337369589782239755::1730862684::1730862726::1::::<><>::
Square Buttons 19x26.png::CompressedTexture2D::3720527489869129249::1730862684::1730862726::1::::<><>::
Square Buttons 26x19.png::CompressedTexture2D::7508685674586518414::1730862684::1730862726::1::::<><>::
Square Buttons 26x26.png::CompressedTexture2D::586995585794172260::1730862684::1730862726::1::::<><>::
::res://Assets/UI/Dialouge UI/::1730862726
dialog box big.png::CompressedTexture2D::78246389676868239::1730862684::1730862726::1::::<><>::
dialog box character finished talking click to continue indicator - spritesheet .png::CompressedTexture2D::3538911079896197317::1730862684::1730862726::1::::<><>::
dialog box medium.png::CompressedTexture2D::2860778321275266271::1730862684::1730862726::1::::<><>::
dialog box small.png::CompressedTexture2D::7442656871738428934::1730862684::1730862726::1::::<><>::
dialog box.png::CompressedTexture2D::2479288409732121147::1730862684::1730862726::1::::<><>::
Premade dialog box  big.png::CompressedTexture2D::7721958054279058436::1730862684::1730862726::1::::<><>::
Premade dialog box medium.png::CompressedTexture2D::9033183332163301399::1730862684::1730862726::1::::<><>::
Premade dialog box small.png::CompressedTexture2D::2524760312113919003::1730862684::1730862726::1::::<><>::
::res://Assets/UI/Dialouge UI/Emotes/::1730862726
Teemo Basic emote animations sprite sheet.png::CompressedTexture2D::8835332501255183002::1730862684::1730862726::1::::<><>::
::res://Assets/UI/Icons/::1730862726
All Icons.png::CompressedTexture2D::8158043347629570356::1730862684::1730862726::1::::<><>::
white icons.png::CompressedTexture2D::6916763617649497582::1730862684::1730862726::1::::<><>::
::res://Assets/UI/Icons/special icons/::1730862726
Small Happines-Sadness icons.png::CompressedTexture2D::7465377941402800995::1730862684::1730862726::1::::<><>::
Special Icons.png::CompressedTexture2D::7104227219882384185::1730862684::1730862726::1::::<><>::
::res://Assets/UI/Mouse sprites/::1730862726
Catpaw holding Mouse icon.png::CompressedTexture2D::403626406828298522::1730862684::1730862726::1::::<><>::
Catpaw Mouse icon.png::CompressedTexture2D::7112682853769549797::1730862684::1730862726::1::::<><>::
Catpaw pointing Mouse icon.png::CompressedTexture2D::9042035584680595806::1730862684::1730862726::1::::<><>::
Triangle Mouse icon 1.png::CompressedTexture2D::1234101470979897409::1730862684::1730862726::1::::<><>::
Triangle Mouse icon 2.png::CompressedTexture2D::4427658867600392311::1730862684::1730862726::1::::<><>::
Triangle Mouse icon 3.png::CompressedTexture2D::4214326877668994329::1730862684::1730862726::1::::<><>::
::res://dialogue/::1732370955
base_game_dialogue_balloon.gd::GDScript::-1::1732342384::0::1::::BaseGameDialogueBalloon<>CanvasLayer<>::
game_dialogue_balloon.gd::GDScript::-1::1732358858::0::1::::<>BaseGameDialogueBalloon<>::
game_dialogue_balloon.tres::Theme::1166214992802455212::1732370954::0::1::::<><>::uid://dft16jbidapcc::::res://Assets/UI/Sprite sheet for Basic Pack.png
game_dialogue_balloon.tscn::PackedScene::5858176844430049690::1732370955::0::1::::<><>::res://dialogue/game_dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://qu6njp806duq::::res://dialogue/game_dialogue_balloon.tres<>uid://vehin2cy0gju::::res://Scenes/ui/emotes_panel.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://dialogue/conversations/::1732355379
guide.dialogue::Resource::1372224379972325447::1732355379::1732355379::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://resources/::1732370954
node_data_resource.gd::GDScript::-1::1732115693::0::1::::NodeDataResource<>Resource<>::
node_data_resource.tres::Resource::1379937617127947374::1732088113::0::1::::<><>::res://resources/node_data_resource.gd
save_game_data_resource.gd::GDScript::-1::1732116138::0::1::::SaveGameDataResource<>Resource<>::
save_game_data_resource.tres::Resource/SaveGameDataResource::2872331002196335030::1732113736::0::1::::<><>::res://resources/save_game_data_resource.gd<>res://resources/node_data_resource.gd
scene_data_resource.gd::GDScript::-1::1732370954::0::1::::SceneDataResource<>NodeDataResource<>::
scene_data_resource.tres::Resource::3189006093034855469::1732089493::0::1::::<><>::res://resources/scene_data_resource.gd
tilemap_layer_data_resource.gd::GDScript::-1::1732117102::0::1::::TileMapLayerDataResource<>NodeDataResource<>::
tilemap_layer_data_resource.tres::Resource::8318082212028184407::1732109799::0::1::::<><>::res://resources/tilemap_layer_data_resource.gd
::res://Scenes/::1731418134
::res://Scenes/characters/::1732338020
non_playable_character.gd::GDScript::-1::1731318552::0::1::::NonPlayableCharacter<>CharacterBody2D<>::
::res://Scenes/characters/chicken/::1732337855
chicken.gd::GDScript::-1::1731315127::0::1::::<>NonPlayableCharacter<>::
chicken.tscn::PackedScene::6065481563232704156::1732337855::0::1::::<><>::uid://dkh6uwg0apg2w::::res://Assets/game/Characters/Free_Chicken_Sprites.png<>res://Scenes/characters/chicken/chicken.gd<>res://Scripts/state_machine/node_state_machine.gd<>res://Scenes/characters/npc_states/idle_state.gd<>res://Scenes/characters/npc_states/walk_state.gd
::res://Scenes/characters/cow/::1732337853
cow.gd::GDScript::-1::1731326717::0::1::::<>NonPlayableCharacter<>::
cow.tscn::PackedScene::5730763150211877163::1732337853::0::1::::<><>::res://Scenes/characters/cow/cow.gd<>uid://3kv1eaevih8t::::res://Assets/game/Characters/Free_Cow_Sprites.png<>res://Scripts/state_machine/node_state_machine.gd<>res://Scenes/characters/npc_states/idle_state.gd<>res://Scenes/characters/npc_states/walk_state.gd
::res://Scenes/characters/guide/::1732370983
guide.gd::GDScript::-1::1732353683::0::1::::<>CharacterBody2D<>::
guide.tscn::PackedScene::3902965648184310652::1732370955::0::1::::<><>::res://Scenes/characters/guide/guide.gd<>res://Scenes/characters/guide/replace_color.gdshader<>uid://dr0kkii6h5cph::::res://Assets/game/Characters/Basic_Charakter_Spritesheet.png<>uid://32exf6qt06cl::::res://Scenes/components/InteractableComponent.tscn<>uid://bxlgqig1f0gd8::::res://Scenes/components/InteractableLabelComponent.tscn
replace_color.gdshader::Shader::-1::1732370983::0::1::::<><>::
::res://Scenes/characters/npc_states/::1732337812
idle_state.gd::GDScript::-1::1732337781::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1732337812::0::1::::<>NodeState<>::
::res://Scenes/characters/player/::1732370954
chopping_state.gd::GDScript::-1::1731218344::0::1::::<>NodeState<>::
idle_state.gd::GDScript::-1::1731131177::0::1::::<>NodeState<>::
player.gd::GDScript::-1::1731425666::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1718932211617022273::1732370954::0::1::::<><>::uid://dscc36aocfbvp::::res://Assets/game/Characters/Basic_Charakter_Actions.png<>res://Scenes/characters/player/player.gd<>uid://dr0kkii6h5cph::::res://Assets/game/Characters/Basic_Charakter_Spritesheet.png<>res://Scripts/state_machine/node_state_machine.gd<>res://Scenes/characters/player/chopping_state.gd<>uid://bnnvycsavot44::::res://Scenes/components/hit_component.tscn<>res://Scenes/characters/player/tilling_state.gd<>res://Scenes/characters/player/watering_state.gd
tilling_state.gd::GDScript::-1::1731136649::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1731130684::0::1::::<>NodeState<>::
watering_state.gd::GDScript::-1::1731837811::0::1::::<>NodeState<>::
::res://Scenes/components/::1732340225
collectable_component.gd::GDScript::-1::1731728020::0::1::::CollectableComponent<>Area2D<>::
collectable_component.tscn::PackedScene::205197372401546539::1731229808::0::1::::<><>::res://Scenes/components/collectable_component.gd
damage_component.gd::GDScript::-1::1731217673::0::1::::DamageComponent<>Node2D<>::
damage_component.tscn::PackedScene::8916656661612052203::1731221024::0::1::::<><>::res://Scenes/components/damage_component.gd
day_night_cycle_component.gd::GDScript::-1::1731765747::0::1::::DayNightCycleComponent<>CanvasModulate<>::
day_night_cycle_component.tscn::PackedScene::5164972081503491417::1731817181::0::1::::<><>::res://Scenes/components/day_night_cycle_component.gd
field_cursor_component.gd::GDScript::-1::1731926214::0::1::::FieldCursorComponent<>Node<>::
field_cursor_component.tscn::PackedScene::7408210396579676437::1731926247::0::1::::<><>::
hit_component.gd::GDScript::-1::1731940359::0::1::::HitComponent<>Area2D<>::
hit_component.tscn::PackedScene::3327030610573928451::1731218347::0::1::::<><>::res://Scenes/components/hit_component.gd
hurt_component.gd::GDScript::-1::1731218231::0::1::::HurtComponent<>Area2D<>::
hurt_component.tscn::PackedScene::4339975009482010143::1731218347::0::1::::<><>::res://Scenes/components/hurt_component.gd
InteractableComponent.tscn::PackedScene::2021310073714462467::1731213035::0::1::::<><>::res://Scenes/components/interactable_component.gd
InteractableLabelComponent.tscn::PackedScene::4023865547966200567::1732340225::0::1::::<><>::uid://dft16jbidapcc::::res://Assets/UI/Sprite sheet for Basic Pack.png<>uid://bh8eyy3aorygh::::res://Assets/font/PC/ZX Palm.ttf
interactable_component.gd::GDScript::-1::1731162090::0::1::::InteractableComponent<>Area2D<>::
save_data_component.gd::GDScript::-1::1732115280::0::1::::SaveDataComponent<>Node<>::
save_data_component.tscn::PackedScene::3163753319738638003::1732109951::0::1::::<><>::res://Scenes/components/save_data_component.gd
test_scene_save_data_manager_component.gd::GDScript::-1::1732107995::0::1::::TestSceneSaveDataManager<>Node<>::
test_scene_save_data_manager_component.tscn::PackedScene::6383858474241976114::1732107882::0::1::::<><>::res://Scenes/components/test_scene_save_data_manager_component.gd
::res://Scenes/houses/::1731213035
door.gd::GDScript::-1::1731164455::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::5187020184343379955::1731213035::0::1::::<><>::uid://b0ghy1p7nurao::::res://Assets/game/Tilesets/Doors.png<>res://Scenes/houses/door.gd<>uid://32exf6qt06cl::::res://Scenes/components/InteractableComponent.tscn
large_house.tscn::PackedScene::934888478858881109::1731213035::0::1::::<><>::uid://dv38mriqps28b::::res://Tilesets/house_tile_set.tres
small_house.tscn::PackedScene::5781621514865467512::1731213035::0::1::::<><>::uid://dv38mriqps28b::::res://Tilesets/house_tile_set.tres
::res://Scenes/objects/::1732370983
egg.tscn::PackedScene::6459939760481632229::1731479454::0::1::::<><>::uid://dtcll14c72bvj::::res://Assets/game/Objects/Egg_item.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
milk.tscn::PackedScene::8847841959829927882::1731479454::0::1::::<><>::uid://cb4ew2gixwbfa::::res://Assets/game/Objects/Simple_Milk_and_grass_item.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
shake.gdshader::Shader::-1::1732370983::0::1::::<><>::
::res://Scenes/objects/plants/::1732337815
corn.gd::GDScript::-1::1731839126::0::1::::<>Node2D<>::
corn.tscn::PackedScene::6321152950374793103::1732337815::0::1::::<><>::uid://b8u8f6t26lu4d::::res://Assets/game/Objects/Basic_Plants.png<>res://Scenes/objects/plants/corn.gd<>uid://c65qxxe3lkpy5::::res://Scenes/objects/plants/watering_particles.tscn<>uid://b23k0wadri288::::res://Scenes/components/hurt_component.tscn<>uid://bkf16yfka1cgd::::res://Scenes/objects/plants/flowering_particles.tscn<>uid://t8xm7sa52vqb::::res://Scenes/objects/plants/growth_cycle_component.tscn<>uid://blcss4ruitbkd::::res://Scenes/components/save_data_component.tscn<>uid://blo1p15cc7tll::::res://resources/scene_data_resource.tres
corn_harvest.tscn::PackedScene::1869289876041019154::1731479454::0::1::::<><>::uid://b8u8f6t26lu4d::::res://Assets/game/Objects/Basic_Plants.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
flowering_particles.tscn::PackedScene::3100266279006507815::1731831133::0::1::::<><>::
growth_cycle_component.gd::GDScript::-1::1731846680::0::1::::GrowthCycleComponent<>Node<>::
growth_cycle_component.tscn::PackedScene::1403132123961935533::1731846553::0::1::::<><>::res://Scenes/objects/plants/growth_cycle_component.gd
tomato.gd::GDScript::-1::1731842979::0::1::::<>Node2D<>::
tomato.tscn::PackedScene::1651307340975371643::1732337815::0::1::::<><>::res://Scenes/objects/plants/tomato.gd<>uid://b8u8f6t26lu4d::::res://Assets/game/Objects/Basic_Plants.png<>uid://c65qxxe3lkpy5::::res://Scenes/objects/plants/watering_particles.tscn<>uid://bkf16yfka1cgd::::res://Scenes/objects/plants/flowering_particles.tscn<>uid://b23k0wadri288::::res://Scenes/components/hurt_component.tscn<>uid://t8xm7sa52vqb::::res://Scenes/objects/plants/growth_cycle_component.tscn<>uid://blcss4ruitbkd::::res://Scenes/components/save_data_component.tscn<>uid://blo1p15cc7tll::::res://resources/scene_data_resource.tres
tomato_harvest.tscn::PackedScene::6898699875067077249::1731479454::0::1::::<><>::uid://b8u8f6t26lu4d::::res://Assets/game/Objects/Basic_Plants.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
watering_particles.tscn::PackedScene::7011640613434649098::1731830943::0::1::::<><>::
::res://Scenes/objects/rocks/::1731240415
rock.gd::GDScript::-1::1731232084::0::1::::Rock<>Sprite2D<>::
rock.tscn::PackedScene::3449866495695927823::1731240415::0::1::::<><>::uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>res://Scenes/objects/shake.gdshader<>res://Scenes/objects/rocks/rock.gd<>uid://b23k0wadri288::::res://Scenes/components/hurt_component.tscn<>uid://d0bkbdsqcdt0v::::res://Scenes/components/damage_component.tscn
stone.tscn::PackedScene::7612002727203063037::1731240415::0::1::::<><>::uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
::res://Scenes/objects/trees/::1731231934
apple.tscn::PackedScene::7104574944371837942::1731222728::0::1::::<><>::uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
apple_tree.gd::GDScript::-1::1731222722::0::1::::<>SmallTree<>::
apple_tree.tscn::PackedScene::2644800112379623383::1731231934::0::1::::<><>::res://Scenes/objects/shake.gdshader<>uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>res://Scenes/objects/trees/apple_tree.gd<>uid://b23k0wadri288::::res://Scenes/components/hurt_component.tscn<>uid://d0bkbdsqcdt0v::::res://Scenes/components/damage_component.tscn
big_tree.tscn::PackedScene::7862041051850946738::1731231934::0::1::::<><>::uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>res://Scenes/objects/shake.gdshader<>res://Scenes/objects/trees/small_tree.gd<>uid://b23k0wadri288::::res://Scenes/components/hurt_component.tscn<>uid://d0bkbdsqcdt0v::::res://Scenes/components/damage_component.tscn
log.gd::GDScript::-1::1731220177::0::1::::<>Sprite2D<>::
log.tscn::PackedScene::7779509165341242296::1731222728::0::1::::<><>::uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn<>res://Scenes/objects/trees/log.gd
small_tree.gd::GDScript::-1::1731230559::0::1::::SmallTree<>Sprite2D<>::
small_tree.tscn::PackedScene::5406381854270831218::1731231934::0::1::::<><>::res://Scenes/objects/shake.gdshader<>uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>res://Scenes/objects/trees/small_tree.gd<>uid://b23k0wadri288::::res://Scenes/components/hurt_component.tscn<>uid://d0bkbdsqcdt0v::::res://Scenes/components/damage_component.tscn
::res://Scenes/test/::1732370983
crops_cursor_component.gd::GDScript::-1::1731927096::0::1::::CropsCursorComponent<>Node<>::
save_level_data_component.gd::GDScript::-1::1732114105::0::1::::SaveLevelDataComponent<>Node<>::
test_scene_chicken.tscn::PackedScene::3458931172214876752::1732370983::0::1::::<><>::uid://bw1bjivgj2dx3::::res://Tilesets/game_tile_set.tres<>uid://cft7ln6i63kir::::res://Scenes/components/day_night_cycle_component.tscn<>uid://yqwteea6e2jt::::res://Scenes/characters/player/player.tscn<>uid://blcss4ruitbkd::::res://Scenes/components/save_data_component.tscn<>uid://ddsue4fx18qan::::res://Scenes/components/field_cursor_component.tscn<>res://Scenes/test/crops_cursor_component.gd<>uid://csofuiarc7p2k::::res://Scenes/characters/chicken/chicken.tscn<>uid://cnwa3jtoljo80::::res://Scenes/characters/cow/cow.tscn<>res://Scenes/components/field_cursor_component.gd<>uid://dqrlumfcu0ma6::::res://resources/tilemap_layer_data_resource.tres<>uid://dytri7vg55tgo::::res://Scenes/ui/game_screen.tscn<>uid://c5j1txmghosij::::res://Scenes/objects/plants/tomato_harvest.tscn<>uid://1vq6wn8trqby::::res://Scenes/objects/plants/corn_harvest.tscn<>uid://cybii8iclq3lp::::res://Scenes/objects/egg.tscn<>uid://dyb7wubjvol5c::::res://Scenes/objects/milk.tscn<>res://Scenes/test/save_level_data_component.gd<>uid://cw7nhmeq4scva::::res://Scenes/components/test_scene_save_data_manager_component.tscn<>uid://bvuvjk0dvc41u::::res://Scenes/characters/guide/guide.tscn
test_scene_default.tscn::PackedScene::7560182420791466704::1731076627::0::1::::<><>::uid://bw1bjivgj2dx3::::res://Tilesets/game_tile_set.tres
test_scene_player.tscn::PackedScene::8177709470073754577::1731308935::0::1::::<><>::uid://bw1bjivgj2dx3::::res://Tilesets/game_tile_set.tres<>uid://yqwteea6e2jt::::res://Scenes/characters/player/player.tscn
test_scene_tilemap.tscn::PackedScene::4978773661871392881::1731213035::0::1::::<><>::uid://bw1bjivgj2dx3::::res://Tilesets/game_tile_set.tres
::res://Scenes/ui/::1732370955
bag_panel.tscn::PackedScene::2182514005627424364::1732337815::0::1::::<><>::uid://bvahw72yoclgl::::res://Scenes/ui/game_ui_theme.tres
day_and_night_panel.gd::GDScript::-1::1731763421::0::1::::<>Control<>::
day_and_night_panel.tscn::PackedScene::2583160863605337179::1731817181::0::1::::<><>::res://Scenes/ui/day_and_night_panel.gd<>uid://bvahw72yoclgl::::res://Scenes/ui/game_ui_theme.tres<>uid://dft16jbidapcc::::res://Assets/UI/Sprite sheet for Basic Pack.png
emotes_panel.gd::GDScript::-1::1732359156::0::1::::<>Panel<>::
emotes_panel.tscn::PackedScene::1482663257352727462::1732370955::0::1::::<><>::uid://bvahw72yoclgl::::res://Scenes/ui/game_ui_theme.tres<>res://Scenes/ui/emotes_panel.gd<>uid://dx45vuth6qm0i::::res://Assets/UI/Dialouge UI/Emotes/Teemo Basic emote animations sprite sheet.png
game_screen.tscn::PackedScene::8884065664449486454::1732370955::0::1::::<><>::uid://vehin2cy0gju::::res://Scenes/ui/emotes_panel.tscn<>uid://drbge5yqcp7c6::::res://Scenes/ui/inventory_panel.tscn<>uid://bnpaibu3edn7r::::res://Scenes/ui/tools_panel.tscn<>uid://bc2kjuaqhk2mx::::res://Scenes/ui/day_and_night_panel.tscn
game_ui_theme.tres::Theme::3860852430073228339::1732370954::0::1::::<><>::uid://dft16jbidapcc::::res://Assets/UI/Sprite sheet for Basic Pack.png<>uid://cj0n5belyjjik::::res://Scenes/ui/zx_paml.tres<>uid://cq8fjgori3eej::::res://Assets/font/Kenney Mini Square.ttf
inventory_panel.gd::GDScript::-1::1731728521::0::1::::<>PanelContainer<>::
inventory_panel.tscn::PackedScene::8354909829318208251::1732337815::0::1::::<><>::uid://bvahw72yoclgl::::res://Scenes/ui/game_ui_theme.tres<>uid://b8u8f6t26lu4d::::res://Assets/game/Objects/Basic_Plants.png<>res://Scenes/ui/inventory_panel.gd<>uid://dtcll14c72bvj::::res://Assets/game/Objects/Egg_item.png<>uid://cb4ew2gixwbfa::::res://Assets/game/Objects/Simple_Milk_and_grass_item.png
tools_panel.gd::GDScript::-1::1732353417::0::1::::<>PanelContainer<>::
tools_panel.tscn::PackedScene::3329855688346767581::1731746338::0::1::::<><>::uid://bvahw72yoclgl::::res://Scenes/ui/game_ui_theme.tres<>uid://4aorlf12y12u::::res://Assets/game/Objects/Basic_tools_and_meterials.png<>res://Scenes/ui/tools_panel.gd<>uid://b8u8f6t26lu4d::::res://Assets/game/Objects/Basic_Plants.png
zx_paml.tres::FontVariation::5456993357937892838::1732370954::0::1::::<><>::uid://bh8eyy3aorygh::::res://Assets/font/PC/ZX Palm.ttf
::res://Scripts/::1731165168
game_input_event.gd::GDScript::-1::1731165168::0::1::::GameInputEvents<>RefCounted<>::
::res://Scripts/globals/::1732353122
date_types.gd::GDScript::-1::1731831645::0::1::::DataTypes<>RefCounted<>::
day_and_night_cycle_manager.gd::GDScript::-1::1731837934::0::1::::<>Node<>::
game_dialogue_manager.gd::GDScript::-1::1732352534::0::1::::<>Node<>::
inventory_manager.gd::GDScript::-1::1731742457::0::1::::<>Node<>::
save_game_manager.gd::GDScript::-1::1732111231::0::1::::<>Node<>::
tool_manager.gd::GDScript::-1::1732353122::0::1::::<>Node<>::
::res://Scripts/state_machine/::1731321466
node_state.gd::GDScript::-1::1731134739::0::1::::NodeState<>Node<>::
node_state_machine.gd::GDScript::-1::1731321466::0::1::::NodeStateMachine<>Node<>::
::res://Tilesets/::1732370954
game_tile_set.tres::TileSet::3984326307386677150::1732370954::0::1::::<><>::uid://dqyayqas3qcxy::::res://Assets/game/Tilesets/Water.png<>uid://bpufarcqu4s88::::res://Assets/game/Tilesets/Grass.png<>uid://2ehqdrt0yuc8::::res://Assets/game/Tilesets/Tilled_Dirt.png<>uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>uid://nk4qhatdk1lx::::res://Scenes/houses/large_house.tscn<>uid://comwpxwp8hcu7::::res://Scenes/houses/small_house.tscn<>uid://cja5k4cdm5i7c::::res://Scenes/objects/trees/small_tree.tscn<>uid://dkaowxucb854i::::res://Scenes/objects/trees/big_tree.tscn<>uid://bdxfqa8ri3ap0::::res://Scenes/objects/trees/apple_tree.tscn<>uid://bpfe2drjlfdch::::res://Scenes/objects/rocks/rock.tscn<>uid://ch4ffecoi5g23::::res://Assets/game/Tilesets/Fences.png<>uid://dco1ad67syr7t::::res://Assets/game/Tilesets/Tilled_Dirt_Wide_v2.png
house_tile_set.tres::TileSet::8693056340882948431::1732370954::0::1::::<><>::uid://dfsbwgcy56dta::::res://Assets/game/Tilesets/Wooden_House.png<>uid://bspbd4y3jle1a::::res://Assets/game/Tilesets/Wooden_House_Walls_Tilset.png<>uid://xa3yfbqqfh8g::::res://Assets/game/Objects/Basic_Furniture.png<>uid://cf5vp2c0yntex::::res://Scenes/houses/door.tscn
