ea4bc82a6ad023ab7ee23ee620429895
::res://::1731742837
icon.svg::CompressedTexture2D::239443041487505548::1730862003::1730862008::1::::<><>::
README.md::TextFile::-1::1731482799::0::1::::<><>::
::res://Assets/::1730862838
::res://Assets/font/::1731742837
Kenney Mini Square.ttf::FontFile::5964307326139230113::1731742827::1731742838::1::::<><>::
README.md::TextFile::-1::1675039368::0::1::::<><>::
ZX Palm Bold.png::CompressedTexture2D::4803043050477608015::1723580437::1730862845::1::::<><>::
ZX Palm.png::CompressedTexture2D::1941475848683420358::1723580437::1730862845::1::::<><>::
::res://Assets/font/Atari8/::1730862845
ZX Palm Bold.fnt::FontFile::5578536531562167769::1723580440::1730862845::1::::<><>::
ZX Palm.fnt::FontFile::963985494970094807::1723580440::1730862845::1::::<><>::
::res://Assets/font/BBC/::1731742837
::res://Assets/font/C64/::1730862815
::res://Assets/font/CoCo/::1730862815
::res://Assets/font/CPC/::1730862815
::res://Assets/font/GameBoy/::1730862845
ZX Palm Bold-dark.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm Bold-dark.png::CompressedTexture2D::291636575077620748::1723580440::1730862845::1::::<><>::
ZX Palm Bold-var.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm Bold-var.png::CompressedTexture2D::6471703367542924827::1723580440::1730862845::1::::<><>::
ZX Palm Bold.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm Bold.png::CompressedTexture2D::4803397860393811920::1723580440::1730862845::1::::<><>::
ZX Palm-dark.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm-dark.png::CompressedTexture2D::7230598303905056096::1723580440::1730862845::1::::<><>::
ZX Palm-var.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm-var.png::CompressedTexture2D::8491295974188205186::1723580440::1730862845::1::::<><>::
ZX Palm.json::JSON::-1::1723580440::0::1::::<><>::
ZX Palm.png::CompressedTexture2D::1644471754963762865::1723580440::1730862845::1::::<><>::
::res://Assets/font/PC/::1730862845
ZX Palm Bold.ttf::FontFile::5800221888210108472::1566210807::1730862845::1::::<><>::
ZX Palm Bold.woff::FontFile::3444854799774969369::1660756384::1730862845::1::::<><>::
ZX Palm Bold.woff2::FontFile::8832073417404459::1660756383::1730862845::1::::<><>::
ZX Palm.ttf::FontFile::2946154085902415643::1566210795::1730862845::1::::<><>::
ZX Palm.woff::FontFile::3499300423696362351::1660756386::1730862845::1::::<><>::
ZX Palm.woff2::FontFile::4212442456726731890::1660756384::1730862845::1::::<><>::
::res://Assets/font/Source/::1730862815
::res://Assets/font/Spectrum/::1730862815
::res://Assets/font/Web/::1730862845
ZX Palm Bold.woff::FontFile::2393251624169457243::1723580441::1730862845::1::::<><>::
ZX Palm Bold.woff2::FontFile::3412171964872709709::1723580440::1730862845::1::::<><>::
ZX Palm.woff::FontFile::6754882665682550925::1723580441::1730862845::1::::<><>::
ZX Palm.woff2::FontFile::5361196488569024998::1723580440::1730862845::1::::<><>::
::res://Assets/game/::1730862469
::res://Assets/game/Characters/::1730862601
Basic_Charakter_Actions.png::CompressedTexture2D::8426963057149697125::1730862469::1730862573::1::::<><>::
Basic_Charakter_Spritesheet.png::CompressedTexture2D::8404707298608332621::1730862469::1730862585::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::552994115763207708::1730862469::1730862469::1::::<><>::
Free_Chicken_Sprites.png::CompressedTexture2D::7877520240310916444::1730862469::1730862594::1::::<><>::
Free_Cow_Sprites.png::CompressedTexture2D::1987253097198656545::1730862469::1730862601::1::::<><>::
Tools.png::CompressedTexture2D::345710876389501740::1730862469::1730862469::1::::<><>::
::res://Assets/game/Objects/::1730862469
Basic_Furniture.png::CompressedTexture2D::1616086603436032364::1730862469::1730862469::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::4618338657622173811::1730862469::1730862469::1::::<><>::
Basic_Plants.png::CompressedTexture2D::4745954327403960725::1730862469::1730862469::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::2036357448597302914::1730862469::1730862469::1::::<><>::
Chest.png::CompressedTexture2D::5091699994819364609::1730862469::1730862469::1::::<><>::
Egg_item.png::CompressedTexture2D::8497667776904551471::1730862469::1730862469::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::265506036528172010::1730862469::1730862469::1::::<><>::
Paths.png::CompressedTexture2D::7176745794029666885::1730862469::1730862469::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::4903180749123307086::1730862469::1730862469::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::8836761258569739252::1730862469::1730862469::1::::<><>::
::res://Assets/game/Tilesets/::1731157010
Bitmask_references 1.png::CompressedTexture2D::3646035492568569105::1730862469::1730862617::1::::<><>::
Bitmask_references 2.png::CompressedTexture2D::7609489061499175907::1730862469::1730862623::1::::<><>::
Doors.png::CompressedTexture2D::4153997309422633730::1721541166::1731157010::1::::<><>::
Fences.png::CompressedTexture2D::5324342955484502138::1730862469::1730862469::1::::<><>::
Grass.png::CompressedTexture2D::3480845375050031219::1730862469::1730862469::1::::<><>::
Hills.png::CompressedTexture2D::3638571748247076401::1730862469::1730862469::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::1903810065624330533::1730862469::1730862469::1::::<><>::
Water.png::CompressedTexture2D::8331872315668462766::1730862469::1730862469::1::::<><>::
Wooden_House_Roof_Tilset.png::CompressedTexture2D::1177748506679057251::1721540844::1731157010::1::::<><>::
Wooden_House_Walls_Tilset.png::CompressedTexture2D::3680853171400178668::1721113388::1731157010::1::::<><>::
::res://Assets/music/::1730862845
On the Farm.wav::AudioStreamWAV::1307701932593312253::1730799476::1730862845::1::::<><>::
::res://Assets/UI/::1730862726
Setting menu.png::CompressedTexture2D::7935102407756077969::1730862684::1730862726::1::::<><>::
Sprite sheet for Basic Pack.png::CompressedTexture2D::7551063922642046194::1730862684::1730862726::1::::<><>::
UI Big Play Button.png::CompressedTexture2D::7718294694380458190::1730862684::1730862726::1::::<><>::
UI Settings Buttons.png::CompressedTexture2D::1995350723816750206::1730862684::1730862726::1::::<><>::
::res://Assets/UI/buttons/::1730862726
Small Square Buttons.png::CompressedTexture2D::2337369589782239755::1730862684::1730862726::1::::<><>::
Square Buttons 19x26.png::CompressedTexture2D::3720527489869129249::1730862684::1730862726::1::::<><>::
Square Buttons 26x19.png::CompressedTexture2D::7508685674586518414::1730862684::1730862726::1::::<><>::
Square Buttons 26x26.png::CompressedTexture2D::586995585794172260::1730862684::1730862726::1::::<><>::
::res://Assets/UI/Dialouge UI/::1730862726
dialog box big.png::CompressedTexture2D::78246389676868239::1730862684::1730862726::1::::<><>::
dialog box character finished talking click to continue indicator - spritesheet .png::CompressedTexture2D::3538911079896197317::1730862684::1730862726::1::::<><>::
dialog box medium.png::CompressedTexture2D::2860778321275266271::1730862684::1730862726::1::::<><>::
dialog box small.png::CompressedTexture2D::7442656871738428934::1730862684::1730862726::1::::<><>::
dialog box.png::CompressedTexture2D::2479288409732121147::1730862684::1730862726::1::::<><>::
Premade dialog box  big.png::CompressedTexture2D::7721958054279058436::1730862684::1730862726::1::::<><>::
Premade dialog box medium.png::CompressedTexture2D::9033183332163301399::1730862684::1730862726::1::::<><>::
Premade dialog box small.png::CompressedTexture2D::2524760312113919003::1730862684::1730862726::1::::<><>::
::res://Assets/UI/Dialouge UI/Emotes/::1730862726
Teemo Basic emote animations sprite sheet.png::CompressedTexture2D::8835332501255183002::1730862684::1730862726::1::::<><>::
::res://Assets/UI/Icons/::1730862726
All Icons.png::CompressedTexture2D::8158043347629570356::1730862684::1730862726::1::::<><>::
white icons.png::CompressedTexture2D::6916763617649497582::1730862684::1730862726::1::::<><>::
::res://Assets/UI/Icons/special icons/::1730862726
Small Happines-Sadness icons.png::CompressedTexture2D::7465377941402800995::1730862684::1730862726::1::::<><>::
Special Icons.png::CompressedTexture2D::7104227219882384185::1730862684::1730862726::1::::<><>::
::res://Assets/UI/Mouse sprites/::1730862726
Catpaw holding Mouse icon.png::CompressedTexture2D::403626406828298522::1730862684::1730862726::1::::<><>::
Catpaw Mouse icon.png::CompressedTexture2D::7112682853769549797::1730862684::1730862726::1::::<><>::
Catpaw pointing Mouse icon.png::CompressedTexture2D::9042035584680595806::1730862684::1730862726::1::::<><>::
Triangle Mouse icon 1.png::CompressedTexture2D::1234101470979897409::1730862684::1730862726::1::::<><>::
Triangle Mouse icon 2.png::CompressedTexture2D::4427658867600392311::1730862684::1730862726::1::::<><>::
Triangle Mouse icon 3.png::CompressedTexture2D::4214326877668994329::1730862684::1730862726::1::::<><>::
::res://Scenes/::1731418134
::res://Scenes/characters/::1731326513
non_playable_character.gd::GDScript::-1::1731318552::0::1::::NonPlayableCharacter<>CharacterBody2D<>::
::res://Scenes/characters/chicken/::1731426461
chicken.gd::GDScript::-1::1731315127::0::1::::<>NonPlayableCharacter<>::
chicken.tscn::PackedScene::6065481563232704156::1731426461::0::1::::<><>::uid://dkh6uwg0apg2w::::res://Assets/game/Characters/Free_Chicken_Sprites.png<>res://Scenes/characters/chicken/chicken.gd<>res://Scripts/state_machine/node_state_machine.gd<>res://Scenes/characters/npc_states/idle_state.gd<>res://Scenes/characters/npc_states/walk_state.gd
::res://Scenes/characters/cow/::1731426461
cow.gd::GDScript::-1::1731326717::0::1::::<>NonPlayableCharacter<>::
cow.tscn::PackedScene::5730763150211877163::1731426461::0::1::::<><>::res://Scenes/characters/cow/cow.gd<>uid://3kv1eaevih8t::::res://Assets/game/Characters/Free_Cow_Sprites.png<>res://Scripts/state_machine/node_state_machine.gd<>res://Scenes/characters/npc_states/idle_state.gd<>res://Scenes/characters/npc_states/walk_state.gd
::res://Scenes/characters/npc_states/::1731326535
idle_state.gd::GDScript::-1::1731323057::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1731325210::0::1::::<>NodeState<>::
::res://Scenes/characters/player/::1731426461
chopping_state.gd::GDScript::-1::1731218344::0::1::::<>NodeState<>::
idle_state.gd::GDScript::-1::1731131177::0::1::::<>NodeState<>::
player.gd::GDScript::-1::1731425666::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1718932211617022273::1731426461::0::1::::<><>::uid://dscc36aocfbvp::::res://Assets/game/Characters/Basic_Charakter_Actions.png<>res://Scenes/characters/player/player.gd<>uid://dr0kkii6h5cph::::res://Assets/game/Characters/Basic_Charakter_Spritesheet.png<>res://Scripts/state_machine/node_state_machine.gd<>res://Scenes/characters/player/chopping_state.gd<>uid://bnnvycsavot44::::res://Scenes/components/hit_component.tscn<>res://Scenes/characters/player/tilling_state.gd<>res://Scenes/characters/player/watering_state.gd
tilling_state.gd::GDScript::-1::1731136649::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1731130684::0::1::::<>NodeState<>::
watering_state.gd::GDScript::-1::1731136670::0::1::::<>NodeState<>::
::res://Scenes/components/::1731728020
collectable_component.gd::GDScript::-1::1731728020::0::1::::CollectableComponent<>Area2D<>::
collectable_component.tscn::PackedScene::205197372401546539::1731229808::0::1::::<><>::res://Scenes/components/collectable_component.gd
damage_component.gd::GDScript::-1::1731217673::0::1::::DamageComponent<>Node2D<>::
damage_component.tscn::PackedScene::8916656661612052203::1731221024::0::1::::<><>::res://Scenes/components/damage_component.gd
hit_component.gd::GDScript::-1::1731218208::0::1::::HitComponent<>Area2D<>::
hit_component.tscn::PackedScene::3327030610573928451::1731218347::0::1::::<><>::res://Scenes/components/hit_component.gd
hurt_component.gd::GDScript::-1::1731218231::0::1::::HurtComponent<>Area2D<>::
hurt_component.tscn::PackedScene::4339975009482010143::1731218347::0::1::::<><>::res://Scenes/components/hurt_component.gd
InteractableComponent.tscn::PackedScene::2021310073714462467::1731213035::0::1::::<><>::res://Scenes/components/interactable_component.gd
interactable_component.gd::GDScript::-1::1731162090::0::1::::InteractableComponent<>Area2D<>::
::res://Scenes/houses/::1731213035
door.gd::GDScript::-1::1731164455::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::5187020184343379955::1731213035::0::1::::<><>::uid://b0ghy1p7nurao::::res://Assets/game/Tilesets/Doors.png<>res://Scenes/houses/door.gd<>uid://32exf6qt06cl::::res://Scenes/components/InteractableComponent.tscn
large_house.tscn::PackedScene::934888478858881109::1731213035::0::1::::<><>::uid://dv38mriqps28b::::res://Tilesets/house_tile_set.tres
small_house.tscn::PackedScene::5781621514865467512::1731213035::0::1::::<><>::uid://dv38mriqps28b::::res://Tilesets/house_tile_set.tres
::res://Scenes/objects/::1731742457
egg.tscn::PackedScene::6459939760481632229::1731479454::0::1::::<><>::uid://dtcll14c72bvj::::res://Assets/game/Objects/Egg_item.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
milk.tscn::PackedScene::8847841959829927882::1731479454::0::1::::<><>::uid://cb4ew2gixwbfa::::res://Assets/game/Objects/Simple_Milk_and_grass_item.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
shake.gdshader::Shader::-1::1731742457::0::1::::<><>::
::res://Scenes/objects/plants/::1731479454
corn.tscn::PackedScene::1869289876041019154::1731479454::0::1::::<><>::uid://b8u8f6t26lu4d::::res://Assets/game/Objects/Basic_Plants.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
tomato.tscn::PackedScene::6898699875067077249::1731479454::0::1::::<><>::uid://b8u8f6t26lu4d::::res://Assets/game/Objects/Basic_Plants.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
::res://Scenes/objects/rocks/::1731240415
rock.gd::GDScript::-1::1731232084::0::1::::Rock<>Sprite2D<>::
rock.tscn::PackedScene::3449866495695927823::1731240415::0::1::::<><>::uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>res://Scenes/objects/shake.gdshader<>res://Scenes/objects/rocks/rock.gd<>uid://b23k0wadri288::::res://Scenes/components/hurt_component.tscn<>uid://d0bkbdsqcdt0v::::res://Scenes/components/damage_component.tscn
stone.tscn::PackedScene::7612002727203063037::1731240415::0::1::::<><>::uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
::res://Scenes/objects/trees/::1731231934
apple.tscn::PackedScene::7104574944371837942::1731222728::0::1::::<><>::uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn
apple_tree.gd::GDScript::-1::1731222722::0::1::::<>SmallTree<>::
apple_tree.tscn::PackedScene::2644800112379623383::1731231934::0::1::::<><>::res://Scenes/objects/shake.gdshader<>uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>res://Scenes/objects/trees/apple_tree.gd<>uid://b23k0wadri288::::res://Scenes/components/hurt_component.tscn<>uid://d0bkbdsqcdt0v::::res://Scenes/components/damage_component.tscn
big_tree.tscn::PackedScene::7862041051850946738::1731231934::0::1::::<><>::uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>res://Scenes/objects/shake.gdshader<>res://Scenes/objects/trees/small_tree.gd<>uid://b23k0wadri288::::res://Scenes/components/hurt_component.tscn<>uid://d0bkbdsqcdt0v::::res://Scenes/components/damage_component.tscn
log.gd::GDScript::-1::1731220177::0::1::::<>Sprite2D<>::
log.tscn::PackedScene::7779509165341242296::1731222728::0::1::::<><>::uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>uid://c6ntn1rn6kmd::::res://Scenes/components/collectable_component.tscn<>res://Scenes/objects/trees/log.gd
small_tree.gd::GDScript::-1::1731230559::0::1::::SmallTree<>Sprite2D<>::
small_tree.tscn::PackedScene::5406381854270831218::1731231934::0::1::::<><>::res://Scenes/objects/shake.gdshader<>uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>res://Scenes/objects/trees/small_tree.gd<>uid://b23k0wadri288::::res://Scenes/components/hurt_component.tscn<>uid://d0bkbdsqcdt0v::::res://Scenes/components/damage_component.tscn
::res://Scenes/test/::1731741315
test_scene_chicken.tscn::PackedScene::3458931172214876752::1731741315::0::1::::<><>::uid://bw1bjivgj2dx3::::res://Tilesets/game_tile_set.tres<>uid://yqwteea6e2jt::::res://Scenes/characters/player/player.tscn<>uid://csofuiarc7p2k::::res://Scenes/characters/chicken/chicken.tscn<>uid://cnwa3jtoljo80::::res://Scenes/characters/cow/cow.tscn<>uid://dytri7vg55tgo::::res://Scenes/ui/game_screen.tscn<>uid://c5j1txmghosij::::res://Scenes/objects/plants/tomato.tscn<>uid://1vq6wn8trqby::::res://Scenes/objects/plants/corn.tscn<>uid://cybii8iclq3lp::::res://Scenes/objects/egg.tscn<>uid://dyb7wubjvol5c::::res://Scenes/objects/milk.tscn
test_scene_default.tscn::PackedScene::7560182420791466704::1731076627::0::1::::<><>::uid://bw1bjivgj2dx3::::res://Tilesets/game_tile_set.tres
test_scene_player.tscn::PackedScene::8177709470073754577::1731308935::0::1::::<><>::uid://bw1bjivgj2dx3::::res://Tilesets/game_tile_set.tres<>uid://yqwteea6e2jt::::res://Scenes/characters/player/player.tscn
test_scene_tilemap.tscn::PackedScene::4978773661871392881::1731213035::0::1::::<><>::uid://bw1bjivgj2dx3::::res://Tilesets/game_tile_set.tres
::res://Scenes/ui/::1731742457
day_and_night_panel.tscn::PackedScene::2583160863605337179::1731742457::0::1::::<><>::
game_screen.tscn::PackedScene::8884065664449486454::1731728540::0::1::::<><>::uid://drbge5yqcp7c6::::res://Scenes/ui/inventory_panel.tscn<>uid://bnpaibu3edn7r::::res://Scenes/ui/tools_panel.tscn
game_ui_theme.tres::Theme::3860852430073228339::1731726880::0::1::::<><>::uid://dft16jbidapcc::::res://Assets/UI/Sprite sheet for Basic Pack.png<>uid://cj0n5belyjjik::::res://Scenes/ui/zx_paml.tres
inventory_panel.gd::GDScript::-1::1731728521::0::1::::<>PanelContainer<>::
inventory_panel.tscn::PackedScene::8354909829318208251::1731728540::0::1::::<><>::uid://bvahw72yoclgl::::res://Scenes/ui/game_ui_theme.tres<>uid://b8u8f6t26lu4d::::res://Assets/game/Objects/Basic_Plants.png<>res://Scenes/ui/inventory_panel.gd<>uid://dtcll14c72bvj::::res://Assets/game/Objects/Egg_item.png<>uid://cb4ew2gixwbfa::::res://Assets/game/Objects/Simple_Milk_and_grass_item.png
tools_panel.gd::GDScript::-1::1731425904::0::1::::<>PanelContainer<>::
tools_panel.tscn::PackedScene::3329855688346767581::1731728539::0::1::::<><>::uid://bvahw72yoclgl::::res://Scenes/ui/game_ui_theme.tres<>uid://4aorlf12y12u::::res://Assets/game/Objects/Basic_tools_and_meterials.png<>res://Scenes/ui/tools_panel.gd<>uid://b8u8f6t26lu4d::::res://Assets/game/Objects/Basic_Plants.png
zx_paml.tres::FontVariation::5456993357937892838::1731726881::0::1::::<><>::uid://bh8eyy3aorygh::::res://Assets/font/PC/ZX Palm.ttf
::res://Scripts/::1731165168
game_input_event.gd::GDScript::-1::1731165168::0::1::::GameInputEvents<>RefCounted<>::
::res://Scripts/globals/::1731742457
date_types.gd::GDScript::-1::1731135232::0::1::::DataTypes<>RefCounted<>::
inventory_manager.gd::GDScript::-1::1731742457::0::1::::<>Node<>::
tool_manager.gd::GDScript::-1::1731425308::0::1::::<>Node<>::
::res://Scripts/state_machine/::1731321466
node_state.gd::GDScript::-1::1731134739::0::1::::NodeState<>Node<>::
node_state_machine.gd::GDScript::-1::1731321466::0::1::::NodeStateMachine<>Node<>::
::res://Tilesets/::1731725613
game_tile_set.tres::TileSet::3984326307386677150::1731725613::0::1::::<><>::uid://dqyayqas3qcxy::::res://Assets/game/Tilesets/Water.png<>uid://bpufarcqu4s88::::res://Assets/game/Tilesets/Grass.png<>uid://2ehqdrt0yuc8::::res://Assets/game/Tilesets/Tilled_Dirt.png<>uid://b62fmltehnspv::::res://Assets/game/Objects/Basic_Grass_Biom_things.png<>uid://nk4qhatdk1lx::::res://Scenes/houses/large_house.tscn<>uid://comwpxwp8hcu7::::res://Scenes/houses/small_house.tscn<>uid://cja5k4cdm5i7c::::res://Scenes/objects/trees/small_tree.tscn<>uid://dkaowxucb854i::::res://Scenes/objects/trees/big_tree.tscn<>uid://bdxfqa8ri3ap0::::res://Scenes/objects/trees/apple_tree.tscn<>uid://bpfe2drjlfdch::::res://Scenes/objects/rocks/rock.tscn<>uid://ch4ffecoi5g23::::res://Assets/game/Tilesets/Fences.png
house_tile_set.tres::TileSet::8693056340882948431::1731725613::0::1::::<><>::uid://dfsbwgcy56dta::::res://Assets/game/Tilesets/Wooden_House.png<>uid://bspbd4y3jle1a::::res://Assets/game/Tilesets/Wooden_House_Walls_Tilset.png<>uid://xa3yfbqqfh8g::::res://Assets/game/Objects/Basic_Furniture.png<>uid://cf5vp2c0yntex::::res://Scenes/houses/door.tscn
